{% load static %}
<article class="bg-white rounded-xl shadow hover:shadow-md transition overflow-hidden flex border border-gray-200">
  
  <!-- Thumbnail -->
  <div class="w-1/3 relative">
    {% if product.thumbnail %}
      <img src="{{ product.thumbnail }}" alt="{{ product.name }}"
           class="w-full h-full object-cover">
    {% else %}
      <div class="w-full h-full bg-gray-200 flex items-center justify-center text-gray-400">
        No Image
      </div>
    {% endif %}
    
    <!-- Badge kategori -->
    <div class="absolute top-2 left-2">
      <span class="px-2 py-0.5 rounded-md text-xs font-medium bg-green-600 text-white shadow">
        {{ product.get_category_display }}
      </span>
    </div>
  </div>

  <!-- Content -->
  <div class="w-2/3 flex flex-col p-4">
    <!-- Nama + Harga -->
    <div class="mb-2">
      <h3 class="text-base font-semibold text-gray-900 line-clamp-1">
        <a href="{% url 'main:show_product' product.id %}" class="hover:text-green-600 transition">
          {{ product.name }}
        </a>
      </h3>
      <p class="text-green-700 font-bold text-sm">Rp {{ product.price }}</p>
    </div>

    <!-- Deskripsi -->
    <p class="text-gray-600 text-xs leading-relaxed line-clamp-2 flex-1 mb-3">
      {{ product.description|truncatewords:18 }}
    </p>

    <!-- Action Buttons -->
    <div class="flex items-center justify-between">
      <a href="{% url 'main:show_product' product.id %}"
         class="text-xs px-3 py-1.5 bg-green-600 text-white rounded-md hover:bg-green-700 transition">
        Read more
      </a>

      {% if user.is_authenticated and product.user == user %}
        <div class="flex gap-2">
          <a href="{% url 'main:edit_product' product.id %}"
             class="text-xs px-2 py-1 bg-gray-200 text-gray-700 rounded hover:bg-gray-300 transition">
            Edit
          </a>
          <a href="{% url 'main:delete_product' product.id %}"
             class="text-xs px-2 py-1 bg-red-600 text-white rounded hover:bg-red-700 transition">
            Delete
          </a>
        </div>
      {% else %}
        <form method="POST" action="{% url 'main:buy_product' product.id %}">
          {% csrf_token %}
          <button type="submit"
             class="text-xs px-3 py-1.5 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 transition">
            🛒 Buy
          </button>
        </form>
      {% endif %}
    </div>
  </div>
</article>
