{% extends 'base.html' %}
{% load static %}

{% block meta %}
<title>{{ product.name }} - Goal Store</title>
{% endblock meta %}

{% block content %}
{% include 'navbar.html' %}
<div class="bg-gray-50 w-full min-h-screen">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        
        <!-- Back Navigation -->
        <div class="mb-6">
            <a href="{% url 'main:show_main' %}" class="text-gray-600 hover:text-gray-900 font-medium transition-colors">
                ← Back to Store
            </a>
        </div>
        
        <!-- Article -->
        <article class="bg-white rounded-lg border border-gray-200 overflow-hidden">
            
            <!-- Header -->
            <div class="p-6 sm:p-8">
                <div class="flex flex-wrap items-center gap-2 mb-4">
                    <span class="inline-flex items-center px-3 py-1 rounded-md text-xs font-medium bg-green-600 text-white">
                        {{ product.get_category_display }}
                    </span>
                    {% if product.is_featured %}
                        <span class="inline-flex items-center px-3 py-1 rounded-md text-xs font-medium bg-yellow-100 text-yellow-800">
                            Featured
                        </span>
                    {% endif %}
                    {% if product.is_product_hot %}
                        <span class="inline-flex items-center px-3 py-1 rounded-md text-xs font-medium bg-red-100 text-red-800">
                            Hot
                        </span>
                    {% endif %}
                </div>
                
                <h1 class="text-3xl sm:text-4xl font-bold text-gray-900 leading-tight mb-4">
                    {{ product.name }}
                </h1>
                
                <div class="flex flex-wrap items-center text-sm text-gray-500 gap-4">
                    <p><b>{{ product.get_category_display }}</b>{% if product.is_featured %} | 
                        <b>Featured</b>{% endif %} | <i>{{ product.get_condition_display }} | </i>
                        Price: Rp{{ product.price }},00 | Stock: {{ product.stock }}
                    </p>
                </div>
            </div>

            <!-- Featured Image -->
            {% if product.thumbnail %}
                <div class="px-6 sm:px-8">
                    <img src="{{ product.thumbnail }}" 
                         alt="{{ product.name }}" 
                         class="w-full h-64 sm:h-80 lg:h-96 object-cover rounded-lg">
                </div>
            {% endif %}

            <!-- Content -->
            <div class="p-6 sm:p-8">
                <div class="prose prose-lg max-w-none">
                    <div class="text-gray-700 leading-relaxed whitespace-pre-line text-base sm:text-lg">
                        <p>{{ product.description }}</p>
                    </div>
                </div>
            </div>

            <!-- Author Info -->
            <div class="border-t border-gray-200 p-6 sm:p-8 bg-gray-50">
                <div class="flex items-center justify-between">
                    <div>
                        <div class="font-medium text-gray-900">
                            {% if product.user %}
                                <p>Author: {{ product.user.username }}</p>
                            {% else %}
                                <p>Author: Anonymous</p>
                            {% endif %}
                        </div>
                        <p class="text-sm text-gray-500">Author</p>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-200 p-6 sm:p-8 bg-white">
                <div class="flex justify-end">
                    <form action="{% url 'main:buy_product' product.id %}" method="POST">
                    {% csrf_token %}
                    <button type="submit"
                        class="inline-flex items-center px-6 py-3 bg-green-600 text-white text-lg font-medium rounded-lg shadow hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2 transition">
                        🛒 Buy Now
                    </button>
                    </form>
                </div>
            </div>
        </article>
        
    </div>

</div>
{% endblock content %}