{% extends 'base.html' %}
{% load static %}

{% block meta %}
<title>Product Detail - Goal Store</title>
{% endblock meta %}

{% block content %}
{% include 'navbar.html' %}
<div class="bg-gray-50 w-full min-h-screen">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
        
        <!-- Back Navigation -->
        <div class="mb-6">
            <a href="{% url 'main:show_main' %}" class="text-gray-600 hover:text-gray-900 font-medium transition-colors">
                ← Back to Store
            </a>
        </div>

        <!-- Loading State -->
        <div id="loading-state" class="bg-white rounded-lg border border-gray-200 p-12 text-center">
            <svg class="animate-spin h-8 w-8 text-green-600 inline-block" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z"></path>
            </svg>
            <p class="text-gray-600 mt-3">Loading product detail...</p>
        </div>

        <!-- Error State -->
        <div id="error-state" class="bg-white rounded-lg border border-gray-200 p-12 text-center hidden">
            <div class="w-16 h-16 mx-auto mb-4">
                <div class="text-red-500 text-5xl">⚠️</div>
            </div>
            <h3 class="text-lg font-medium text-gray-900 mb-2">Failed to load product</h3>
            <p class="text-gray-500">Please try again later.</p>
        </div>
        
        <!-- Article -->
        <article id="article-description" class="bg-white rounded-lg border border-gray-200 overflow-hidden">
            
            <!-- Header -->
            <div class="p-6 sm:p-8">
                <div id="badges-container" class="flex flex-wrap items-center gap-2 mb-4">
                    <!-- Dynamic badges will be inserted here -->
                </div>
                
                <h1 id="article-name" class="text-3xl sm:text-4xl font-bold text-gray-900 leading-tight mb-4">
                    <!-- Title will be inserted here -->
                </h1>
                
                <div class="flex flex-wrap items-center text-sm text-gray-500 gap-4">
                    <span id="article-category">

                    </span>

                    <span id="article-is_featured">

                    </span>

                    <span id="article-condition">

                    </span>

                    <span id="article-price">

                    </span>

                    <span id="article-stock">

                    </span>
                </div>
            </div>

            <!-- Featured Image -->
            <div id="featured-image-container" class="px-6 sm:px-8 hidden">
                <img id="featured-image" 
                     src="" 
                     alt="" 
                     class="w-full h-64 sm:h-80 lg:h-96 object-cover rounded-lg">
            </div>

            <!-- Content -->
            <div class="p-6 sm:p-8">
                <div class="prose prose-lg max-w-none">
                    <div id="article-description-text" class="text-gray-700 leading-relaxed whitespace-pre-line text-base sm:text-lg">
                        <!-- Content will be inserted here -->
                    </div>
                </div>
            </div>

            <!-- Author Info -->
            <div class="border-t border-gray-200 p-6 sm:p-8 bg-gray-50">
                <div class="flex items-center justify-between">
                    <div>
                        <div class="font-medium text-gray-900">
                            <p id="article-author">Author: Loading...</p>
                        </div>
                        <p class="text-sm text-gray-500">Author</p>
                    </div>
                </div>
            </div>

            <div class="border-t border-gray-200 p-6 sm:p-8 bg-white">
                <div class="flex justify-end">
                    <form action="{% url 'main:buy_product' product.id %}" method="POST">
                    {% csrf_token %}
                    <button type="submit"
                        class="inline-flex items-center px-6 py-3 bg-green-600 text-white text-lg font-medium rounded-lg shadow hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2 transition">
                        🛒 Buy Now
                    </button>
                    </form>
                </div>
            </div>
        </article>
    </div>
</div>


<script>
// Configuration
const PRODUCT_ID = "{{ product.id }}";
const PRODUCT_DETAIL_ENDPOINT = `{% url 'main:show_json_by_id' '00000000-0000-0000-0000-000000000000' %}`.replace('00000000-0000-0000-0000-000000000000', PRODUCT_ID);

// DOM Elements
const loadingState = document.getElementById('loading-state');
const errorState = document.getElementById('error-state');
const articleDescription = document.getElementById('article-description');
const badgesContainer = document.getElementById('badges-container');
const articleName = document.getElementById('article-name');
const featuredImageContainer = document.getElementById('featured-image-container');
const featuredImage = document.getElementById('featured-image');
const articleDescriptionText = document.getElementById('article-description-text');
const articleAuthor = document.getElementById('article-author');

// Show/hide page sections
function showState(state) {
    loadingState.classList.toggle('hidden', state !== 'loading');
    errorState.classList.toggle('hidden', state !== 'error');
    articleContent.classList.toggle('hidden', state !== 'ready');
}

// Get readable category name
function getReadableCategoryName(categoryCode) {
  const categoryMapping = {
    jersey: 'Jersey',
    update: 'Update',
    sepatu: 'Sepatu',
    topi: 'Topi',
    celana: 'Celana',
    botolminum: 'Botol minum',
    bola: 'Bola'
  };
  return categoryMapping[categoryCode] || categoryCode;
}

// Get readable category name
function getReadableConditionName(conditionCode) {
  const conditionMapping = {
    baru: 'Baru',
    bekas: 'Bekas',
  };
  return conditionMapping[conditionCode] || conditionCode;
}

// Render article content
function renderArticle(product) {
    // Set title
    articleTitle.textContent = product.title;
    document.title = `${product.title} - Football News`;
    
    // Set badges
    badgesContainer.innerHTML = '';
    
    // Category badge
    const categoryBadge = document.createElement('span');
    categoryBadge.className = 'inline-flex items-center px-3 py-1 rounded-md text-xs font-medium bg-green-600 text-white';
    categoryBadge.textContent = getCategoryLabel(product.category);
    badgesContainer.appendChild(categoryBadge);

    // Condition badge
    const conditionBadge = document.createElement('span');
    conditionBadge.className = 'inline-flex items-center px-3 py-1 rounded-md text-xs font-medium bg-green-600 text-white';
    conditionBadge.textContent = getConditionLabel(product.condition);
    badgesContainer.appendChild(conditionBadge);

    // Featured badge
    if (product.is_featured) {
        const featuredBadge = document.createElement('span');
        featuredBadge.className = 'inline-flex items-center px-3 py-1 rounded-md text-xs font-medium bg-yellow-100 text-yellow-800';
        featuredBadge.textContent = 'Featured';
        badgesContainer.appendChild(featuredBadge);
    }
    
    // Set featured image
    if (product.thumbnail) {
        featuredImage.src = product.thumbnail;
        featuredImage.alt = product.name;
        featuredImageContainer.classList.remove('hidden');
    } else {
        featuredImageContainer.classList.add('hidden');
    }
    
    // Set content
    articleDescriptionText.textDescription = product.description;
    
    // Set author
    const authorName = product.user_username || 'Anonymous';
    articleAuthor.textDescription = `Author: ${authorName}`;
}

// Fetch product detail
async function loadNewsDetail() {
    try {
        showState('loading');
        
        const response = await fetch(PRODUCT_DETAIL_ENDPOINT, {
            headers: { 'Accept': 'application/json' },
        });

        if (!response.ok) {
            throw new Error('Failed to fetch product detail');
        }

        const productData = await response.json();
        renderArticle(productData);
        showState('ready');
    } catch (error) {
        console.error('Error loading product detail:', error);
        showState('error');
    }
}

// Initialize page
loadNewsDetail();
</script>

{% endblock content %}